# GIFSearch

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/petapp/test/gifsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/petapp/test/gifsearcher/model/giphy/: DataContainer.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GIFSData.java  Images.java  Looping.java  Meta.java  Original.java  OriginalStill.java  Pagination.java  PreviewGif.java  PreviewWebp.java  User.java
app/src/main/java/ru/petapp/test/gifsearcher/model/rep/: API.java  ApiGiphi.java  GiphyRepoImpl.java  IGiphyRepo.java
app/src/main/java/ru/petapp/test/gifsearcher/view/adapter/: PostsAdapter.java
app/src/main/java/ru/petapp/test/gifsearcher/view/databinding/: ItemViewDataBinding.java
app/src/main/java/ru/petapp/test/gifsearcher/view/ui/: MainActivity.java  MoreInfActivity.java
app/src/main/java/ru/petapp/test/gifsearcher/viewModel/: ItemViewModel.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  activity_more_inf.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ru/petapp/test/gifsearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
